# plsql-helper

./: .gitignore  README.md  pom.xml  recommendation2.md  recommendations.md
cli/: pom.xml
cli/src/main/java/com/plsql/tools/: Main.java
cli/src/main/java/com/plsql/tools/example/: Customer.java  CustomerRecord.java  Example.java  TestExpl.java
cli/src/main/java/com/plsql/tools/example/customer/: ComposedCustomerInsert.java  CustomerAddress.java  CustomerGet.java  CustomerInsert.java  CustomerService.java  CustomerService2.java
cli/src/main/java/com/plsql/tools/example/other/tests/: CustomMapping.java
core/: pom.xml
core/src/main/java/com/plsql/tools/annotations/: Function.java  IN.java  Input.java  MultiOutput.java  OUT.java  Output.java  Package.java  Param.java  PlsqlCallable.java  Procedure.java  Record.java
core/src/main/java/com/plsql/tools/enums/: JavaToSql.java  JavaType.java  JdbcHelper.java
core/src/main/java/com/plsql/tools/utils/: CaseConverter.java  PlsqlNameValidator.java  TypeHelper.java
plsql-core/: pom.xml
plsql-core/src/main/java/com/plsql/tools/: DataSourceAware.java  DataSourceProvider.java  DefaultDataSourceProvider.java  Main.java
plsql-core/src/main/java/com/plsql/tools/annotations/: InnerOutput.java  Output.java  PlsqlCallable.java  PlsqlParam.java
plsql-core/src/main/java/com/plsql/tools/constants/: Constants.java
plsql-core/src/main/java/com/plsql/tools/enums/: CallableType.java  OutputType.java  TypeMapper.java
plsql-core/src/main/java/com/plsql/tools/exceptions/: PlsqlException.java
plsql-core/src/main/java/com/plsql/tools/utils/: CaseConverter.java
plsql-e2e/: pom.xml
plsql-e2e/src/main/java/com/plsql/tools/: Main.java
plsql-e2e/src/main/java/com/plsql/tools/example/: DataSources.java
plsql-gen/: pom.xml
plsql-gen/src/main/java/com/plsql/tools/: EnclosingClassProcessor.java  PLSQLAnnotationProcessor.java  ProcessingContext.java
plsql-gen/src/main/java/com/plsql/tools/handlers/: CollectionReturnHandler.java  ComposedReturnHandler.java  OptionalReturnHandler.java  ReturnTypeDetector.java  ReturnTypeHandler.java  SimpleReturnHandler.java
plsql-gen/src/main/java/com/plsql/tools/processors/: MethodToProcess.java  RecordProcessor.java
plsql-gen/src/main/java/com/plsql/tools/statement/: CallGenerator.java  Generator.java
plsql-gen/src/main/java/com/plsql/tools/statements/: CallGenerator.java  Generator.java
plsql-gen/src/main/java/com/plsql/tools/templates/: CodeSnippets.java  CodeSnippetsTemplatesManager.java  FunctionCallParams.java  ReturnCodeTemplateManager.java  TemplateManager.java  TemplateParams.java  Templates.java
plsql-gen/src/main/java/com/plsql/tools/tools/: CodeGenConstants.java  GenTools.java  MessageUtils.java  Tools.java  ValidationUtils.java
plsql-gen/src/main/resources/templates/: codeSnippets.stg
plsql-gen/src/test/java/com/plsql/tools/handlers/: CollectionReturnHandlerTest.java  ComposedReturnHandlerTest.java  OptionalReturnHandlerTest.java  ReturnTypeDetectorTest.java  SimpleReturnHandlerTest.java
processors/: pom.xml
processors/src/main/java/com/plsql/tools/: EnclosingClassProcessor.java  PLSQLAnnotationProcessor.java  ProcessingContext.java  TemplateParams.java  Templates.java
processors/src/main/java/com/plsql/tools/common/: ValidationResult.java
processors/src/main/java/com/plsql/tools/mapping/: ObjectField.java
processors/src/main/java/com/plsql/tools/processor/: PLSQLAnnotationProcessor.java  ProcessorTools.java  TemplateParams.java  Templates.java
processors/src/main/java/com/plsql/tools/processor/mapping/: ObjectField.java
processors/src/main/java/com/plsql/tools/processor/sql/: ProcedureExecutionStatement.java
processors/src/main/java/com/plsql/tools/processors/: MethodProcessingResult.java  MethodProcessor.java  PackageProcessor.java  ProcedureMethodGenerator.java  RecordProcessor.java
processors/src/main/java/com/plsql/tools/processors/params/: MethodParameterProcessor.java  ProcessingResult.java
processors/src/main/java/com/plsql/tools/sql/: Parameter.java  ParameterType.java  ProcedureExecutionStatement.java  StatementBuildResult.java
processors/src/main/java/com/plsql/tools/statement/: Generator.java  GeneratorChain.java  Parameter.java  ParameterType.java  ProcedureExecutionStatement.java
processors/src/main/java/com/plsql/tools/statement/generators/: CallStatementBuilder.java  CallableGenerator.java  FunctionCallGenerator.java  FunctionMethodGenerator.java  OutRegistrationGenerator.java  OutputPopulationGenerator.java  OutputRegistrationGenerator.java  PlsqlParamBinderGenerator.java  ProcedureCallGenerator.java  ProcedureMethodGenerator.java  ReturnGenerator.java  StmtPopulationGenerator.java
processors/src/main/java/com/plsql/tools/statement/params/: Parameter.java  ParameterType.java
processors/src/main/java/com/plsql/tools/templates/: FunctionCallParams.java  ResultSetTemplateParams.java  TemplateParams.java  Templates.java
processors/src/main/java/com/plsql/tools/tools/: ElementFinder.java  ElementTools.java  MessageUtils.java  Tools.java  ValidationUtils.java
processors/src/main/java/com/plsql/tools/tools/extraction/: Extractor.java
processors/src/main/java/com/plsql/tools/tools/extraction/info/: ComposedElementInfo.java  ElementInfo.java  ReturnElementInfo.java  TypeInfo.java
processors/src/main/java/com/plsql/tools/tools/fields/: ExtractedField.java  FieldMappingResult.java  FieldMethodExtractor.java  FieldMethodMapper.java
processors/src/main/java/com/plsql/tools/tools/fields/info/: FieldInfo.java  Info.java  ObjectInfo.java  VariableInfo.java
processors/src/main/java/com/plsql/tools/tools/statement/: StatementGenerationResult.java  StatementGenerator.java
processors/src/test/java/com/plsql/tools/statement/: CallGeneratorTest.java
processors/src/test/java/com/plsql/tools/statement/generators/: PlsqlCallableCallGeneratorTest.java
processors/src/test/java/com/plsql/tools/statement/params/: ParameterTypeTest.java
processors/src/test/java/com/plsql/tools/tools/extraction/: ExtractorTest.java
(+55 files in other folders)
