group methods;

processResultSet(STMT_RESULT_TYPE, STMT_RESULT_VAR, STMT_VAR_NAME, STMT_GETTER, POSITION, SETTER_STATEMENTS, HANDLE_EMPTY_STATEMENT) ::= <<
try(<STMT_RESULT_TYPE> <STMT_RESULT_VAR> = (<STMT_RESULT_TYPE>)<STMT_VAR_NAME>.<STMT_GETTER>(<POSITION>);){
    if (!<STMT_RESULT_VAR>.next()) {
        <HANDLE_EMPTY_STATEMENT>
    } else {
        do {
            <SETTER_STATEMENTS>
        } while (<STMT_RESULT_VAR>.next());
    }
}
>>

processSimpleResultSet(STMT_RESULT_TYPE, OBJECT_INIT_STATEMENT, STMT_VAR_NAME, STMT_GETTER, POSITION) ::= <<
<STMT_RESULT_TYPE> <OBJECT_INIT_STATEMENT> = <STMT_VAR_NAME>.<STMT_GETTER>(<POSITION>);
>>

processOptionalResultSet(STMT_RESULT_TYPE, OBJECT_INIT_STATEMENT,OPTIONAL_TYPE, STMT_VAR_NAME, STMT_GETTER, POSITION) ::= <<
<STMT_RESULT_TYPE> <OBJECT_INIT_STATEMENT> = <OPTIONAL_TYPE>.of(<STMT_VAR_NAME>.<STMT_GETTER>(<POSITION>));
>>